<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZeroVue</title>

    <!-- https://getuikit.com/docs/introduction -->

    <!-- TODO EMBED ALL EXTERNAL ASSETS INTO LOCAL PACKAGE -->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />

    <!-- TODO Move to external css -->
    <style>
    body {
        margin: 0;
    }
    .zerovue {
        border:1pt solid #999;
        display:inline-flex;
        width:640px;
        height:480px;
    }
    </style>
</head>

<body>

<div id="app">
    <div uk-grid class="uk-grid-column-collapse">
        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #app-stage">Stage</button>

        <div>
            <button class="uk-button uk-button-primary uk-button-small" @click="home">
                Home
            </button>
        </div>

        <div class="uk-width-expand uk-margin-small-left uk-margin-small-right">
            <input class="uk-input uk-form-small" type="text" placeholder="What next?">
        </div>

        <div>
            <button class="uk-button uk-button-danger uk-button-small" @click="search">GO</button>
        </div>

        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #app-p0rtal">P0rtal</button>
    </div>

    <div align="center">
        <small>{{navGreeting}}</small>
    </div>

    <div uk-grid>
        <div uk-grid class="uk-width-expand">
            <button class="uk-button uk-button-secondary uk-button-small uk-width-1-2" @click="openFile">
                Open users.json
            </button>
            <button class="uk-button uk-button-secondary uk-button-small uk-width-1-2" @click="openFile">
                Open sites.json
            </button>
        </div>
    </div>

    <webview
        :src="mySource"
        :preload="preload"
        sandbox="true"
        class="zerovue">
    </webview>

</div>

<div id="app-stage" uk-offcanvas="mode: reveal; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <h3>Zeronet Stage</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
</div>

<div id="app-p0rtal" uk-offcanvas="mode: reveal; overlay: true; flip: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <h3>User P0rtal</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
</div>

<!-- TODO EMBED ALL EXTERNAL ASSETS INTO LOCAL PACKAGE -->
<!-- VueJS -->
<script src="https://cdn.0net.io/libs/vue/2.5.17/js/vue.min.js"></script>
<script src="https://unpkg.com/vuex@3.1.1/dist/vuex.js"></script>
<script src="https://cdn.0net.io/libs/pouchdb/7.0.0/js/pouchdb.min.js"></script>
<script src="https://cdn.0net.io/libs/sockjs-client/1.1.4/js/sockjs.min.js"></script>
<script src="https://cdn.0net.io/libs/ethers/4.0.7/js/ethers.min.js"></script>
<script src="https://cdn.0net.io/libs/moment/2.22.2/js/moment.min.js"></script>
<script src="https://cdn.0net.io/libs/numeral/2.0.6/js/numeral.min.js"></script>

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-icons.min.js"></script>

<!-- You can also require other files to run in this process -->
<script src="./renderer/main.js"></script>

</body>
</html>
